//--------------------------------------------------
//--------------------------------------------------
                //MENU
//--------------------------------------------------
//--------------------------------------------------


.sectionB {
    width: auto;
    height: 100%;
  /* background-color: red; */ 

    &__article2 {
        height: 100%;
        background-color: rgb(241, 241, 241);
        padding-top: 15rem;
        border: none; 
    
        &__title {
            width: 100%;
            border-bottom: solid black 0.3rem;
            /* background-color: tomato; */ 
    }

    }
    
    &__article {
        height: 100%;
        background-color: rgb(241, 241, 241);
        padding-top: 5rem;
        border: none;

        &__title {
        width: 100%;
        border-bottom: solid black 0.3rem;
        /* background-color: tomato; */ 
      }
      &__div{
        &__div{
          margin-bottom: 3rem;
          &__div{
            border-radius: 3rem !important;
            box-shadow: 0.6rem 0.6rem 3rem 0.4rem #979797;
            &__div-foto-mb
              overflow: hidden;
              border-radius: 2.5rem 2.5rem 0rem 0rem; 
            
              img{
                border-radius: 2.5rem 2.5rem 0rem 0rem;
                transition: all 1.4s ease;
              }
          
              &:hover img{
                transform: scale(1.4);
              }
            
            }
            
          }
        }
      }
    }
}


.sectionB__article__div__div__div__div-texto-b{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

      &__h2{
        width: 100%;
    }

      &__p{
        width: 100%;
    }

    .sectionB__article__div__div__div__div-texto-b__div{
      width: 100%;
      /* background-color: red; */
      & a{
        font-size: 1.5rem;
        border-radius: 1rem;
        padding: 1.8rem;
        text-align: center;
      }
    }
}